<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildpay X - Claim Status</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/simple-datatables/style.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="#"><img style=" width: 200px;height: 70px;" src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item ">
                            <a href="materialSupplier.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-title">Pages</li>

                        

                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                    <use
                                        xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#bookmark-fill" />
                                </svg>
                                <span>Manage Claims</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="ms-form.html">Submit new claim</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="ms-claims.html">Claim Status</a>
                                </li>
                            </ul>
                        </li>

                        <li class="sidebar-item">
                            <a href="ms-noti.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#chat-right-text-fill" />
                                            </svg>
                                <span>Notifications</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="ms-profile.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#person-circle" />
                                            </svg>
                                <span>Profile Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-item  ">
                            <a href="contact.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#file-earmark-diff-fill" />
                                            </svg>
                                <span>Contact us</span>
                            </a>
                        </li>

                        

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <div class="page-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 order-last">
                            <h3>Claim Status</h3>
                            <p class="text-subtitle text-muted">Check status for all your claims</p>
                        </div>
                        <div class="col-12 col-md-6 order-md-2 order-first">
                            <nav aria-label="breadcrumb" class="breadcrumb-header float-start float-lg-end">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                    <li class="breadcrumb-item"><a href="index.html">Manage Claims</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Claim status</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <section class="section">
                    <div class="card">
                        <div class="card-header">
                            
                        </div>
                        <div class="card-body">
  <table class="table table-striped" id="table1">
  <thead>
    <tr>
      <th>Claim ID</th>
      <th>Project</th>
      <th>Amount (A$)</th>
      <th>Status</th>
      <th>Remarks</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CLM-000</td>
      <td>UNSW FAC</td>
      <td>40,000</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Upload Material Status</td>
      <td><a href="s1-ms.html" class="btn btn-sm btn-outline-primary">Update</a></td>
    </tr>
    <tr>
      <td>CLM-001</td>
      <td>Hospital Fit-Out</td>
      <td>12,500</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-002</td>
      <td>Office Tower Lobby</td>
      <td>8,750</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Awaiting Head-Contractor approval</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">View Details</a></td>
    </tr>
    <tr>
      <td>CLM-003</td>
      <td>University Classroom Block</td>
      <td>15,200</td>
      <td><span class="badge bg-danger">On Hold</span></td>
      <td>Quantity variance detected</td>
      <td><a href="#" class="btn btn-sm btn-outline-primary">Update</a></td>
    </tr>
    <tr>
      <td>CLM-004</td>
      <td>Shopping Centre Refurb</td>
      <td>9,300</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-005</td>
      <td>Residential Complex A</td>
      <td>11,450</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Awaiting dual-signature from Superintendent</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">View Details</a></td>
    </tr>
    <tr>
      <td>CLM-006</td>
      <td>City Park Walkways</td>
      <td>7,800</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-007</td>
      <td>Bridge Maintenance</td>
      <td>5,600</td>
      <td><span class="badge bg-danger">On Hold</span></td>
      <td>Late upload – missing delivery proof</td>
      <td><a href="#" class="btn btn-sm btn-outline-primary">Update</a></td>
    </tr>
    <tr>
      <td>CLM-008</td>
      <td>Library Extension</td>
      <td>13,250</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Queued for insurance payout</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">View Status</a></td>
    </tr>
    <tr>
      <td>CLM-009</td>
      <td>Sports Centre</td>
      <td>10,100</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-010</td>
      <td>Water Treatment Plant</td>
      <td>14,900</td>
      <td><span class="badge bg-danger">On Hold</span></td>
      <td>Principal non-payment – insurer payout pending</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">View</a></td>
    </tr>
    <tr>
      <td>CLM-011</td>
      <td>Highway Overpass</td>
      <td>18,300</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Awaiting scheduler release (cool-off)</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">Cancel Claim</a></td>
    </tr>
    <tr>
      <td>CLM-012</td>
      <td>Retail Park Landscaping</td>
      <td>6,750</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-013</td>
      <td>Apartment Block B</td>
      <td>16,500</td>
      <td><span class="badge bg-danger">On Hold</span></td>
      <td>Force-majeure pause active</td>
      <td><a href="#" class="btn btn-sm btn-outline-secondary">View Details</a></td>
    </tr>
    <tr>
      <td>CLM-014</td>
      <td>University Dormitory</td>
      <td>20,200</td>
      <td><span class="badge bg-success">Completed</span></td>
      <td>Claim settled</td>
      <td></td>
    </tr>
    <tr>
      <td>CLM-015</td>
      <td>Convention Centre</td>
      <td>22,800</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>Awaiting KYC verification</td>
      <td><a href="#" class="btn btn-sm btn-outline-primary">Submit Docs</a></td>
    </tr>
  </tbody>
</table>


                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <script>
        // Simple Datatable
        let table1 = document.querySelector('#table1');
        let dataTable = new simpleDatatables.DataTable(table1);
    </script>

    <script src="assets/js/main.js"></script>
</body>

</html>