<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildpay - Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="#"><img style=" width: 200px;height: 70px;" src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Menu</li>

                        <li class="sidebar-item active">
                            <a href="materialSupplier.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-title">Pages</li>

                        

                        <!-- <li class="sidebar-item has-sub">
                            <a href="#" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                    <use
                                        xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#bookmark-fill" />
                                </svg>
                                <span>Manage Claims</span>
                            </a>
                            <ul class="submenu ">
                                <li class="submenu-item ">
                                    <a href="ms-form.html">Submit new claim</a>
                                </li>
                                <li class="submenu-item ">
                                    <a href="ms-claims.html">Claim Status</a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="sidebar-item">
                            <a href="pm-users.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                    <use
                                        xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#bookmark-fill" />
                                </svg>
                                <span>Requesters</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="ms-noti.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#chat-right-text-fill" />
                                            </svg>
                                <span>Notifications</span>
                            </a>
                        </li>

                        <li class="sidebar-item  ">
                            <a href="ms-profile.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#person-circle" />
                                            </svg>
                                <span>Profile Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-item ">
                            <a href="contact.html" class='sidebar-link'>
                                <svg class="bi" width="1em" height="1em" fill="currentColor">
                                                <use
                                                    xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#file-earmark-diff-fill" />
                                            </svg>
                                <span>Contact us</span>
                            </a>
                        </li>

                        

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-heading">
                <h3>Profile Statistics</h3>
            </div>
            <div class="page-content">
                <section class="row">
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="alert alert-light-danger color-danger">
                                <i class="bi bi-exclamation-circle" style="margin-right: 2%;"></i> 
                                Needs Attention - 2 new POs flagged
                                <a href="ms-claims.html" style="margin-left: 5%;" class="btn btn-danger rounded-pill">View</a>
                            </div>
                        </div>
                        <!-- <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="card-title">Requesters with Flagged POs</h4>
                                <p class="text-muted small mb-0">Click “View” to see their uploaded POs</p>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                    <tr>
                                        <th>Name</th>
                                        <th>User ID</th>
                                        <th>Company</th>
                                        <th># of POs</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Alice</td>
                                        <td>alice123</td>
                                        <td>BuildCo Pty Ltd</td>
                                        <td>6</td>
                                        <td><a href="pm-user-uploads.html" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Bob</td>
                                        <td>bob_the_builder</td>
                                        <td>Skyline Construction</td>
                                        <td>4</td>
                                        <td><a href="/pm/requests/bob_the_builder" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Carol</td>
                                        <td>carolCFO</td>
                                        <td>Urban Developments</td>
                                        <td>3</td>
                                        <td><a href="/pm/requests/carolCFO" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Dave</td>
                                        <td>dave_pm</td>
                                        <td>Harbor Projects</td>
                                        <td>5</td>
                                        <td><a href="/pm/requests/dave_pm" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>Eve</td>
                                        <td>eve_site</td>
                                        <td>Evergreen Maintenance</td>
                                        <td>2</td>
                                        <td><a href="/pm/requests/eve_site" class="btn btn-sm btn-outline-primary">View</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div> -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Cash-flow vs Retention Timeline</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="chart-profile-visit"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Early-Pay APR trend</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="line"></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card">
                            <div class="card-body py-4 px-5">
                                <div class="d-flex align-items-center">
                                    <div class="avatar avatar-xl">
                                        <img src="assets/images/faces/1.jpg" alt="Face 1">
                                    </div>
                                    <div class="ms-3 name">
                                        <h5 class="font-bold">John Doe</h5>
                                        <h6 class="text-muted mb-0">Project manager</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4>Delivery Compliance Breakdown</h4>
                            </div>
                            <div class="card-body">
                                <div id="chart-visitors-profile"></div>
                            </div>
                        </div>
                        <div class="card">
                                <div class="card-header">
                                    <h4>BuildScore</h4>
                                </div>
                                <div class="card-body">
                                    <div id="radialGradient"></div>
                                </div>
                            </div>
                    </div>
                </section>
            </div>

            
        </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/vendors/apexcharts/apexcharts.js"></script>
    <script src="assets/js/pages/dashboard.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>